language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
env:
  - DJANGO_PACKAGE=https://github.com/django/django/archive/stable/1.10.x.tar.gz
  - DJANGO_PACKAGE=https://github.com/django/django/archive/stable/1.9.x.tar.gz
  - DJANGO_PACKAGE=https://github.com/django/django/archive/stable/1.8.x.tar.gz
install:
  - pip install -q $DJANGO_PACKAGE
  - pip install  .
script:
  - python setup.py test
